{
  "manifest_version": 3,
  "name": "XP Buddy MVP",
  "version": "0.1.0",
  "description": "Earn XP on good sites, lose XP on bad sites, with a character overlay.",
  "permissions": ["tabs", "storage", "idle"],
  "host_permissions": ["<all_urls>"],
  "background": {
    "service_worker": "sw.js",
    "type": "module"
  },
  "action": {
    "default_popup": "popup.html"
  },
  "options_page": "options.html",
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["content.js"],
      "css": ["styles.css"],
      "run_at": "document_idle"
    }
  ],
  "web_accessible_resources": [
    {
      "resources": ["assets/Animated_Flower.png", "assets/LVL_2_Animated_Flower.png", "assets/LVL_3_Animated_Flower.png", "assets/LVL_4_Animated_Flower.png", "assets/LVL_5_Animated_Flower.png", "assets/LVL_6_Animated_Flower.png"],
      "matches": ["<all_urls>"]
    }
  ]
}