{
  "manifest_version": 3,
  "name": "XP Buddy MVP",
  "version": "0.1.0",
  "description": "Earn XP on good sites, lose XP on bad sites, with a character overlay.",
  "permissions": ["tabs", "storage", "idle"],
  "host_permissions": ["<all_urls>"],
  "background": {
    "service_worker": "sw.js",
    "type": "module"
  },
  "action": {
    "default_popup": "popup.html"
  },
  "options_page": "options.html",
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["content.js"],
      "css": ["styles.css"],
      "run_at": "document_idle"
    }
  ],
  "web_accessible_resources": [
    {
      "resources": [
        "assets/game_1/*",
        "minigames/*",
        "assets/game_4/*",

        "assets/character/Animated_Flower.png",
        "assets/character/LVL_2_Animated_Flower.png",
        "assets/character/LVL_3_Animated_Flower.png",
        "assets/character/LVL_4_Animated_Flower.png",
        "assets/character/LVL_5_Animated_Flower.png",
        "assets/character/LVL_6_Animated_Flower.png",

        "assets/game_4/GAME_4_baby_sloth.png",
        "assets/game_4/GAME_4_chad_sloth.png",
        "assets/game_4/GAME_4_clown_sloth.png",
        "assets/game_4/GAME_4_evil_sloth.png",
        "assets/game_4/GAME_4_flower_sloth.png",
        "assets/game_4/GAME_4_sleep_sloth.png",

        "assets/game_2/GAME_2_bird_platform_LEFT_sprite.png",
        "assets/game_2/GAME_2_bird_platform_RIGHT_sprite.png",
        "assets/game_2/GAME_2_MOUNTAIN_1.png",
        "assets/game_2/GAME_2_MOUNTAIN_2.png",
        "assets/game_2/GAME_2_SKY_1.png",
        "assets/game_2/GAME_2_Jumping.png",
        "assets/game_2/GAME_2_Landing.png"
      ],
      "matches": ["<all_urls>"]
    }
  ]
}
